<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #f0f2f5;
      }
      .containerbackground {
        width: 100%;
        margin: 0 auto;
        height: 667px;
        position: absolute;
        background-color: #fff;
        z-index: -1;
        box-shadow: 1px 1px 10px -7px;
      }
      .container {
        display: flex;
        width: 100%;
        margin: 0 auto;
        max-width: 1350px;
        flex-direction: column;
        background-color: #fff;
      }
      .header {
        width: 100vw;
        height: 50px;
        box-shadow: 1px 1px 10px -7px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
      }
      .fbLogo {
        height: 42px;
      }
      .search_button {
        height: 37px;
        width: 37px;
        background-color: #eff2f5;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .left {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .search_button:hover {
        background-color: rgb(222, 222, 222);
        cursor: pointer;
      }
      .search {
        height: 37px;
        width: 250px;
        background-color: #eff2f5;
        position: absolute;
        margin-left: 150px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        padding-left: 63px;
        opacity: 0;
      }
      .search_button:hover + .search {
        opacity: 1;
      }
      .input {
        background-color: #eff2f5;
        border: none;
        margin-left: -30px;
      }
      :focus {
        outline: none;
      }
      .right {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 7px;
      }
      .pro {
        overflow: hidden;
      }
      .background {
        width: 100%;
        background: linear-gradient(
          #f0f2f5,
          #f0f2f5,
          #f0f2f5,
          #f0f2f5,
          #f0f2f5,
          #7e7f81
        );
        height: 450px;
        position: relative;
        border-radius: 0px 0px 10px 10px;
        border: #e2e2e2 solid 0.1px;
        display: flex;
        align-items: flex-end;
        justify-content: end;
      }
      .add_cover {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 12px;
        display: flex;
        justify-content: center;
        background-color: white;
        margin-bottom: 15px;
        margin-right: 30px;
        width: 162px;
        height: 36px;
        align-items: center;
        border-radius: 7px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
      }
      .profile {
        width: 168px;
        height: 165px;
        border-radius: 100px;
        overflow: hidden;
        margin-top: -25px;
        position: absolute;
        border: 5px solid rgb(247, 245, 245);
        cursor: pointer;
        display: flex;
        flex-direction: row;
      }
      .top {
        height: 160px;
        width: 95%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #d4d6d9;
      }
      .friend {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 810px;
        height: 100%;
        margin-left: 15%;
        justify-content: left;

        justify-content: center;
      }
      .topx {
        display: flex;
        justify-content: center;
      }
      .hr {
        background-color: #d4d6d9;
        height: 1px;
      }
      .buttons {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        height: 125px;
      }
      .btn {
        width: 132px;
        height: 36px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        cursor: pointer;
      }
      .a {
        background-color: #1b74e4;
        color: white;
        font-weight: 600;
      }
      .b {
        background-color: #e4e6eb;
      }
      .b:hover {
        background-color: #cccccc;
      }
      .textD:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .topy {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .middle {
        display: flex;
        justify-content: space-between;
        width: 95%;
      }
      .navleft {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 45%;
        gap: 10px;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100px;
        color: #9c9da0;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 3px;
      }
      .nav:hover {
        color: #5198f5;
        border-bottom: solid 4px #1b74e4;
        cursor: pointer;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <a href="#"
          ><img
            class="fbLogo"
            src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.15752-9/298010828_1438329826642668_2865685815711027524_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGzgXRhgEObfXP8UdXGMMDmFNUDR3wATHsU1QNHfABMe-EIC5cbLMnYa_y-pzuj8Huy31PZUVWc2-wYCncWjhhL&_nc_ohc=1VerV5_wOFMAX-qosXv&_nc_oc=AQn5aGvPBCabzoS8l921Gt5dn3Z-XBvPAVZxyekTVbeiC7YoDnObQEX20eyI5Z9iTt4&_nc_ht=scontent.fuln2-2.fna&oh=03_AVJfJg2AlEf73CUuf5nWr2ldq5KbBPAdlk78MqwtKI_Fxw&oe=631C557E"
            alt=""
        /></a>
        <div class="search_button">
          <img
            style="width: 40%; opacity: 0.6; z-index: 100"
            src="https://cdn-icons-png.flaticon.com/512/622/622669.png"
            alt=""
          />
        </div>
        <div class="search">
          <input class="input" type="text" />
        </div>
      </div>
      <div class="right">
        <div class="search_button">
          <img
            style="width: 45%; z-index: 100"
            src="https://cdn-icons-png.flaticon.com/512/733/733604.png"
            alt=""
          />
        </div>
        <div class="search_button">
          <img
            style="width: 45%; z-index: 100"
            src="https://cdn-icons-png.flaticon.com/512/1827/1827347.png"
            alt=""
          />
        </div>
        <div class="search_button pro">
          <img
            style="width: 100%"
            src="https://scontent.fuln2-2.fna.fbcdn.net/v/t39.30808-6/290023109_178140964581408_8120842853320972302_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFLyRVZrcqbleR3kxlG_qgI142Ves7SZCjXjZV6ztJkKGBXThNNKRrzXSrsnoSstWhnRilyTpHMxy4TThVTb_LH&_nc_ohc=py2zQvVUKOIAX9zw8m3&tn=UA3amK4FhKBO-VBv&_nc_ht=scontent.fuln2-2.fna&oh=00_AT_aZMCmNvlz3O_yAMAJRg2gZk5RpLM4oRFrAees1GgFiA&oe=62FA7410"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="containerbackground"></div>
    <div class="container">
      <div class="background">
        <div class="add_cover">
          <img
            style="width: 17px"
            src="https://cdn-icons-png.flaticon.com/128/711/711191.png"
            alt=""
          />
          &nbsp; Add Cover Photo
        </div>
      </div>

      <div class="topx">
        <div class="top">
          <div class="profile">
            <img
              style="width: 100%"
              src="https://scontent.fuln1-2.fna.fbcdn.net/v/t39.30808-6/290023109_178140964581408_8120842853320972302_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFLyRVZrcqbleR3kxlG_qgI142Ves7SZCjXjZV6ztJkKGBXThNNKRrzXSrsnoSstWhnRilyTpHMxy4TThVTb_LH&_nc_ohc=b18QrWjetukAX8A_Tjv&_nc_ht=scontent.fuln1-2.fna&oh=00_AT9nw6eDBMvccd6xVazIHgUu2UquU1oAybeAaiyanyb0hg&oe=62FE6890"
              alt=""
            />
          </div>
          <div class="friend">
            <span
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 30px;
              "
              >Faze Tea</span
            >
            <span
              class="textD"
              style="
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(109, 109, 109);
              "
              >572 friends</span
            >
            <div class="list">
              <img style="cursor: pointer" src="/friends.png" alt="" />
            </div>
          </div>
          <div class="buttons">
            <div class="btn a">
              <b style="font-size: 20px">+</b> &nbsp; Add to Story
            </div>
            <div class="btn b">
              <img
                style="width: 15px"
                src="https://cdn-icons-png.flaticon.com/128/1828/1828911.png"
                alt=""
              />
              &nbsp; Edit profile
            </div>
          </div>
        </div>
      </div>
      <div class="topy">
        <div class="middle">
          <div class="navleft">
            <div class="nav">Post</div>
            <div class="nav">About</div>
            <div class="nav">Friends</div>
            <div class="nav">Photos</div>
            <div class="nav">Videos</div>
            <div class="nav">Check-ins</div>
            <div class="nav">More</div>
          </div>
          <div class="navright">
            <div class="x3">...</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
